REACT_APP_PINATA_KEY=
REACT_APP_PINATA_SECRET=
REACT_APP_ALCHEMY_KEY=
REACT_APP_NFT_CONTRACT_ADDRESS=
REACT_APP_NFT_IMG_URL=https://gateway.pinata.cloud/ipfs/QmSDkrXze4Bbnd7HqSoYvNkeZCQA5YpHXtMB1JRoritfFf
REACT_APP_USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
REACT_APP_POLYGON_TX_HASH_PATH=https://mumbai.polygonscan.com/tx/